{
  "manifest_version": 3,
  "name": "Better-X",
  "version": "0.1.51",
  "description": "X 平台增强工具箱：长文大纲、隐藏「有什么新鲜事」、左导航折叠 + 正文加宽，更多能力持续加入。",
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://www.x.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}